API_ID=9132385 # get this value from my.telegram.org
API_HASH=afe988cb726bc4fbca5ca456c0966037 # get this value from my.telegram.org
BOT_TOKEN=6186423392:AAEt5aRXtxNUSkzHxJ7kCH6-_y6aGYCYyvo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://prick:lol@cluster0.fyrp6ru.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001839247524 # get this value from in your log group 
MUSIC_BOT_NAME=NobaraGroupBot # your music bot name 
STRING_SESSION=AQCiUmE0fQQVJxHHaRkA-w09Fw7_dlN8Cx2qmgQTRD-foCpP75bede93sYG3l0gaE6AGeeeO21uNTeMZwUILnj8gFtq8hw4Bvw2vakUsqRWnFXjLmwdeZr5azkj7zXO4T49ilCHq8ivMWifpQgCchZXrpXL5PQNXr4VMne-cz4omHr0syhNk9QUbZ4hm15gy3DJJW6gS3FJ0efP1sYzuSM28tcA-G44U6YNHKRUIPFJ2uTwH9nJEAge6fDJGYirh126zhnlpfusUHmYLx0tGHNP1WdxFaApaqHkwnhacYxnokgB8WwLGavoft2VR8w63R7dSPeBs-W6yJKf4Dej4a4k1AAAAATDMdk4A # get this value from @yukkistringbot
UPSTREAM_REPO=https://github.com/LexLemme/Qwert-test
UPSTREAM_BRANCH=master
SPOTIFY_CLIENT_ID=e4f8bc44866a47b0a36b225597452f84
SPOTIFY_CLIENT_SECRET=436b4d162dea4f8b93332d227adcc9ad
